#配置信息采取name = value的形式

#1.配置驱动程序
jdbc.driver =com.mysql.jdbc.Driver

#2.配置数据库url
jdbc.url = jdbc:mysql://120.79.237.11:3306/wukong?useUnicode=true&amp;characterEncoding=UTF-8

#3.配置用户名
jdbc.username=root

#4.配置用户密码
jdbc.password=root


